<?xml version="1.0" encoding="utf-8"?>
<!--
TODO activity_main.xml
1. Next and Previous Buttons
2. Fix layout to handle vertical layout and not just horizontal layout.
3. Change color schemes to match game feel
4. Update icons
5. Add spinner for categorization of runes.
6. Add search feature, (Maybe a menu bar?)
-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="preOnclick"
                android:text="Previous" />

            <Button
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextOnclick"
                android:text="Next" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/NameAndNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtomLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Word Rune Number" />

        <TextView
            android:id="@+id/wordruneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/WrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReferenceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameAndNumberLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="referrence"
            android:textAlignment="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScriptureScroll"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/ReferenceLayout">

        <TextView
            android:id="@+id/scripture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Scripture"
            android:textAlignment="textStart" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ReferenceLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScriptureScroll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/referencecopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="referrence"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CharSsReqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReferenceLayout2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Char St" />

        <TextView
            android:id="@+id/CharStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/SStext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="SS Lvl"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/SSreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EffectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="false"
        android:layout_below="@+id/CharSsReqLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DurationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/CharSSIncrLayout"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/EffectLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="duration between uses"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CharSSIncrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ChStIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/SSIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    </RelativeLayout>

