<?xml version="1.0" encoding="utf-8"?>
<!--
TODO activity_main.xml
1. Next and Previous Buttons
2. Fix layout to handle vertical layout and not just horizontal layout.
3. Change color schemes to match game feel
4. Update icons
5. Add spinner for categorization of runes.
6. Add search feature, (Maybe a menu bar?)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffe6"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/ButtomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="preOnclick"
            android:text="@string/previous" />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextOnclick"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NameAndNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtomLayout"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/word_rune_number" />

        <TextView
            android:id="@+id/wordruneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/WrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/father_s_desires_wordrune" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:text="John 8:44a"
            android:textAlignment="center"
            android:textSize="16sp" />


        <ScrollView
            android:id="@+id/ScriptureScroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_below="@+id/reference">

            <TextView
                android:id="@+id/scripture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/you_belong_to_your_father_the_devil_and_you_want_to_carry_out_your_father_s_desire_he_was_a_murderer_from_the_beginning_not_holding_to_the_truth_for_there_is_no_truth_in_him"
                android:textAlignment="textStart" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ReferenceLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_below="@id/ScriptureScroll">

            <TextView
                android:id="@+id/referencecopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="John 8:44a"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/CharSsReqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EffectLayout"

        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/char_st" />

        <TextView
            android:id="@+id/CharStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView9"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="2dp"
            android:text="@string/pa4"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/SStext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/SSreq"
            android:gravity="end"
            android:paddingRight="2dp"
            android:text="@string/ss_lvl"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/SSreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/EffectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CharSSIncrLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/Effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Effect"
            android:textAlignment="center" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/CharSSIncrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ChStIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/pa_1mu" />

        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/Duration"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/SSIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/SSMU" />

    </RelativeLayout>

</RelativeLayout>

